<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Ali Lucas</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 100px; 
			bottom: 50px; 
			left: 0; 
			right: 230px; 
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden;
			background: #0066cc;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; 
			background: #0066cc;
		}
				
#nav {
position: absolute; 
top: 50px; 
bottom: 50px;
right: 0; 
width: 230px;
background: #CEECF5; 		
		}
		
		.innertube {
			margin: 15px;
		}
		
		p {
			color: #000000;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; 
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
			
</head>
<body>		

		<header id="header">
			<div class="innertube">
				<h1>Ali Lucas</h1>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>New Article</h1>
<p><strong>description of article</strong></p>
<p>December 3, 2014</p>
				<p>text text text text text text text text text text text text text text text text text text text text SOMETHING INTERESTING WILL APPEAR HERE text text text texttexttexttexttexttexttexttexttexttexttexttexttext</p>
				
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h2>Related Articles</h2>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
				<h2>Recent Articles</h2>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<p>&copy;Copyright 2014 Ali Lucas</p>
			<ul>
			
					<li><a href="index.html">home</a></li>
					<li><a href="resume.html">resume</a></li>
					<li><a href="contact.html">contact</a></li>
					
				</ul>
			</div>
		</footer>	
			
	</body>
</html>
